src/RemoteHttpRequest.Proto/http_service.proto

syntax = "proto3";

option csharp_namespace = "RemoteHttpRequest.Proto";

package RemoteHttpRequest;

service HttpService {
  rpc Send (stream  HttpRequest) returns (stream HttpResponse);
}


message HttpHeader
{
	string key = 1;
	repeated string values = 2;
}

message HttpMeta
{
	string message = 1;
	bool content_exists = 2;

	repeated HttpHeader request_headers = 3;
	repeated HttpHeader content_headers = 4;
}


message HttpRequest {
	oneof data{
		HttpMeta meta = 1;
		bytes content = 3;
		bool eof = 4;
	}
}

message HttpResponse {
	oneof data{
		HttpMeta meta = 1;
		bytes content = 2;
		bool eof = 3;
	}
}
